<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>

:root {
	--primary-c: #2196F3;
	--secondary-c: #B2D7F5;
	
	--white: #FDFBFB;
	
	--text: #082943;	
	--bg: var(--primary-c);
}


/* Basic Config
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
	font-family: 'Raleway', sans-serif;
	color: var(--text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul {
	list-style-type: none;
	padding-left: 50px;
	margin: 0;
}

li {
	display: block;
	position: relative;
	padding: 20px 0px;
}

h2 {
	margin: 10px 0;
	font-weight: 900;
}


/* Card
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.card {
	display: flex;
	flex-direction: column;	
	background: var(--white);
	width: 300px;
	padding: 20px 25px;
	border-radius: 20px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.13);
}


/* Radio Button
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type=radio] {
	position: absolute;
	visibility: hidden;
}

label { 
	cursor: pointer; 
	font-weight: 400;
}

.check {
	width: 30px; height: 30px;
	position: absolute;
	border-radius: 50%;
	transition: transform .6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Reset */
input#one ~ .check { 
	transform: translate(-50px, -25px); 
	background: var(--secondary-c); 
}
input#two ~ .check { 
	transform: translate(-50px, -83px); 
	background: var(--primary-c);
	box-shadow: 0 6px 12px rgba(33, 150, 243, 0.35);
}

/* Radio Input #1 */
input#one:checked ~ .check { transform: translate(-50px, 33px); }

/* Radio Input #2  */
input#two:checked ~ .check { transform: translate(-50px, -25px); }

      body {
        margin: 0px;
        padding: 0px;
      }

      .Navbar {
        text-align: center;
        width: 100%;
        height: 200px;
        background-color: blueviolet;
      }

      #Title {
        padding-top: 75px;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <h1 id="Title">Hesap Makinesi</h1>
    </div>

    <br />
    <br />

    <div class="row">

      <div class="col-md-4"></div>

        <div class="col-md-4 " style="text-align: center">

            <form>

                <div class="form-group">


                    <input type="text" class="form-control" id="FirstN" value=""  placeholder="1. Sayıyı Giriniz" />

                    <br>

                    <input type="text" class="form-control" id="SecondN" value=""  placeholder="2. Sayıyı Giriniz" />
                    
                    <div class="card">
                   
                            <h2>Bir İşlem Seç</h2>

                            <ul>
                                    <li>
                                        <input type="radio" name="name" id="one" checked />
                                        <label for="one">Option #1</label>
                                        
                                        <div class="check"></div>
                                    </li>
                                    
                                    <li>
                                        <input type="radio" name="name" id="two" />
                                        <label for="two">Option #2</label>
                                        
                                        <div class="check"></div>
                                    </li>
                                </ul>

                    <div class="custom-control custom-radio custom-control-inline">

                            <input class="custom-control-input" id="Topla" type="radio" name="İslem" /> 
                            <label class="custom-control-label" for="customRadioInline1">Topla</label>

                           

                    </div>


                    <div class="custom-control custom-radio custom-control-inline">

                            <input class="custom-control-input" id="Çıkar" type="radio" name="İslem" /> 
                            <label class="custom-control-label" for="customRadioInline1">Çıkar</label>


                    </div>
                    
                </div>
    


                </div>


            </form>
      
        </div>
     

      <div class="col-md-4"></div>
    </div>

    <script>
      var x = 0;
      var y = 0;
      var sonuc;
      var z = "Topla";

      function İslemYap() {
        x = parseInt(document.getElementById("FirstN").value);
        y = parseInt(document.getElementById("SecondN").value);
        var cevap = document.getElementById("sonuc_id");

        if (document.getElementById("Topla").checked) {
          sonuc = x + y;
        } else if (document.getElementById("Çıkar").checked) {
          sonuc = x - y;
        } else if (document.getElementById("Çarp").checked) {
          sonuc = x * y;
        } else if (document.getElementById("Böl").checked) {
          sonuc = x / y;
        }

        cevap.textContent = sonuc;
      }
    </script>
  </body>
</html>



<form>
               
    <div class="form-group"></div>

      <input
        type="text"
        class="form-control"
        id="FirstN"
        value=""
        placeholder="1. Sayıyı Giriniz"
      />

      <br />
      <br />

      <input
        type="text"
        class="form-control"
        id="SecondN"
        value=""
        placeholder="2. Sayıyı Giriniz"
      />

      <br />
      <br />

      <p class="İşlem">
        Bir İşlem Seç <br />

        <div class="custom-control custom-radio custom-control-inline">

        <input class="custom-control-input" id="Topla" type="radio" name="İslem" />  <label class="custom-control-label" for="customRadioInline1">Topla</label>

        <

        <input class="custom-control-input" id="Çıkar" type="radio" name="İslem" /> <label class="custom-control-label" for="customRadioInline1">Çıkar</label>
        <input class="custom-control-input" id="Çarp" type="radio" name="İslem" /> <label class="custom-control-label" for="customRadioInline1">Çarp</label>
        <input class="custom-control-input" id="Böl" type="radio" name="İslem" /><label class="custom-control-label" for="customRadioInline1">Böl</label>

        </div>
      </p>
      <br />

      <input type="button" class="btn btn-primary" onclick="İslemYap()" value="İşlemi Yap" />

      <br />
      <br />

      <h3>Sonuç</h3>

      <br />
      <br />

      <h1 id="sonuc_id"></h1>

    </div>

</form>
